pkg: java*
tmcurl: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.70/bin/apache-tomcat-9.0.70.tar.gz
zippkg: /opt/apache-tomcat-9.0.70.tar.gz
desttomcat: /home/ec2-user
studentwar: https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war
deststudentwar: /home/ec2-user/"{{tomcatdir}}"/webapps 
studentjar: https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar
deststudentjar: /home/ec2-user/"{{tomcatdir}}"/lib
tomcat_dir: nohup /home/ec2-user/"{{tomcatdir}}"/bin/catalina.sh start
TC_last: "{{tmcurl.split ('/') | last}}"
TC-dir: "/opt/{{TC-last | regex_replace('.zip','')}}"

